<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BraxChangePW.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhoneNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MessageTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Username: %u
Password: %p
Please change your password.</Value>
    </Setting>
    <Setting Name="AccountSID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AuthToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>